<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/mainWrapper"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".screens.EventDetailsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".screens.EventDetailsActivity">


        <TextView
                android:id="@+id/calendarDisplayNameTv"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:text="Calendar Name"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:theme="@style/AppTheme.AppBarOverlay">

        </TextView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                                           android:id="@+id/cardShareView"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@id/calendarDisplayNameTv"
                                           android:layout_marginLeft="@dimen/card_margin_horizontal"
                                           android:layout_marginRight="@dimen/card_margin_horizontal"
                                           android:layout_marginTop="@dimen/card_margin_vertical"
                                           android:background="@color/white"
                                           android:clickable="true"
                                           android:foreground="?attr/selectableItemBackground"
                                           android:translationZ="6dp"
                                           card_view:cardCornerRadius="4dp"
                                           card_view:cardElevation="4dp">

            <RelativeLayout
                    android:id="@+id/calendarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/share_view_round_margin"
                    android:background="@drawable/round_big"
                    android:backgroundTint="@color/gray_light"
                    android:transitionName="shareView" />
        </androidx.cardview.widget.CardView>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardShareView"
                android:layout_marginTop="24dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical" >


                <!--push notification -->
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:background="?android:attr/selectableItemBackground"
                             android:clickable="true">>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="50dp"
                              android:paddingLeft="24dp"
                              android:layout_gravity="start"
                              android:gravity="center_vertical"
                              android:textAllCaps="true"
                              android:text="24HR Push notificaton reminder" android:textStyle="bold"/>

                    <ImageView
                            android:id="@+id/pnIv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="@color/colorAccent"
                            android:gravity="center_vertical"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"/>
                </FrameLayout>

                <!--is favorate-->
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:background="?android:attr/selectableItemBackground"
                             android:clickable="true">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="50dp"
                              android:paddingLeft="24dp"
                              android:layout_gravity="start"
                              android:gravity="center_vertical"
                              android:textAllCaps="true"
                              android:text="Favorite" android:textStyle="bold"/>

                    <ImageView
                            android:id="@+id/favIv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_check_black_24dp"
                            android:tint="@color/colorAccent"
                            android:gravity="center_vertical"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"/>

                </FrameLayout>

                <!--title-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="50dp"
                          android:paddingLeft="24dp"
                          android:layout_gravity="start"
                          android:gravity="center_vertical"
                          android:textAllCaps="true"
                          android:text="Title" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="blarblarblarblarblarblarblarblar"
                        android:textStyle="italic"/>

                <!--description-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="50dp"
                          android:paddingLeft="24dp"
                          android:layout_gravity="start"
                          android:gravity="center_vertical"
                          android:textAllCaps="true"
                          android:text="Description" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/descTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="blarblarblarblarblarblarblarblar"
                        android:textStyle="italic"/>

                <!--local reminder-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="50dp"
                          android:paddingLeft="24dp"
                          android:layout_gravity="start"
                          android:gravity="center_vertical"
                          android:textAllCaps="true"
                          android:text="Local Alert Reminder" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/localReminderTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="blarblarblarblarblarblarblarblar"
                        android:textStyle="italic"/>

                <!--start-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="50dp"
                          android:paddingStart="24dp"
                          android:layout_gravity="start"
                          android:gravity="center_vertical"
                          android:textAllCaps="true"
                          android:text="Start Time" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/startTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="blarblarblarblarblarblarblarblar"
                        android:textStyle="italic"/>

                <!--end-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="50dp"
                          android:paddingStart="24dp"
                          android:layout_gravity="start"
                          android:gravity="center_vertical"
                          android:textAllCaps="true"
                          android:text="End Time" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/endTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="24dp"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:text="blarblarblarblarblarblarblarblar"
                        android:textStyle="italic"/>

                <FrameLayout android:layout_width="match_parent" android:layout_height="?android:actionBarSize"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteEventFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            app:fabSize="normal"
            android:tint="@color/white"
            app:backgroundTint="@color/google_red"
            app:layout_anchor="@id/bottomAppBar"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:buttonGravity="bottom|top"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


