<resources>

    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="card_margin_horizontal">64dp</dimen>
    <dimen name="card_margin_vertical_big_activity">8dp</dimen>

</resources>
